.row-writer {
  bottom: 0;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 0px -30px;
}

.messages-wrapper {
  word-wrap: break-word;
  margin: 0;
  overflow-y: auto;
  padding: 0 0 0 19px;
  width: 100%;
  flex-grow: 1;
  order: 1;

  .message-item {
    .message-user {
      color: #66c
    }

    .message-time {
      color: #aad;
      opacity: 0.8
    }

    .message-text {
      clear: both;
      padding-top: 0.1em;
      margin-top: -1px;
      padding-bottom: 0.3em
    }
  }
}