.notfound-page{
  height: 100%;
  background: url('/build/client/img/homer-simpson.png') no-repeat 50% 50%;
  background-size: 300px;
  background-color: #ffffff;

  h1{
    text-align: center;
  }

}