//@import "../../../bower_components/bootstrap/less/bootstrap";
//@import "../../../bower_components/font-awesome/less/font-awesome";
//@import "../../../bower_components/startbootstrap-sb-admin-2/less/sb-admin-2";
@import "less/navigation";
@import "less/login";
@import "less/notFound";
@import "less/homepage";
@import "less/conversation";

html, body {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}

html, body, #react {
  height: 100%;
}

@media (min-width: 768px) {

  #page-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 0 0 250px;
    padding: 50px 30px 0;
    border-left: 1px solid #e7e7e7;
  }

}
